# From GitHub
GITHUB_OWNER=ryspc
GITHUB_REPO=rayspace.dev
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
REDIRECT_URI=https://.../auth/github_oauth_redirect
# 256-bit hex key
SECRET_KEY=
# Postgres Connection URL
DATABASE_URL=postgresql://...